#SQL
ENV=dev
SQL_DB_DIALECT=
SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_USERNAME=
SQL_DB_PASSWORD=
SQL_DB_DATA=
SQL_DB_SSL=

#NOSQL
NOSQL_DB_URI=
NOSQSL_DB_NAME=

#AWS COGNITO
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
