#SQL
ENV=dev
SQL_DB_DIALECT=postgres
SQL_DB_HOST=localhost
SQL_DB_PORT=5432
SQL_DB_USERNAME=citizix_user
SQL_DB_PASSWORD=S3cret
SQL_DB_DATA=citizix_db
SQL_DB_SSL=true

#NOSQL
NOSQL_DB_URI=
NOSQSL_DB_NAME=

#AWS COGNITO
AWS_REGION=us-east-2

